
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Décompte jusqu'au 17 août</title>
  <link rel="manifest" href="manifest.json" />
  <link rel="stylesheet" href="style.css" />
  <meta name="theme-color" content="#fdeef4" />
</head>
<body>
  <h1>Décompte jusqu'au 17 août</h1>
  <p id="countdown"></p>
  <div id="calendar"></div>
  <script src="script.js"></script>
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(reg => console.log('SW enregistré', reg))
        .catch(err => console.error('Erreur SW', err));
    }
  </script>
</body>
</html>
